# ExchangeRate

./: pom.xml  readme.txt
src/main/java/segment/controller/: CurrencySelection.java
src/main/java/segment/selected/: CurrencyName.java
src/main/java/segment/utils/: JsonForExchanges.java  JsonUtils.java
src/main/webapp/: index.jsp  viewRate.jsp
src/main/webapp/WEB-INF/: web.xml
